es:
  email:
    header: ¡Has completado tu reserva!
    subheader: Gracias por confiar en PALACIO PL CONDE DE MIRANDA
    footer_contact: CONTACTO
    footer_apartments: VIVIENDAS
    footer_legacy: POLÍTICA DE PRIVACIDAD
    subject_resevation: Tu reserva en %{building_name}
    information_html: >
      <p>Gracias por elegir el %{building_name} para su estancia.</p>
      <p>La hora de llegada debe ser comunicada con anticipación.</p>
      <p>El horario de entrada es entre las 14.00 horas y las 21.00 horas, si su llegada está fuera de este horario le rogamos lo indique con suficiente antelación para poder atenderle.</p>
      <p>El horario de salida es hasta las 12:00 del mediodía.</p>
      <br />
      <p>Para cualquier consulta, modificación o cancelación de su reserva, no dude en contactarnos
      info@palacioplcondedemiranda.com o en el teléfono +34 646 025 598.</p>


  reservation:
    header:
      reservation: 'Reserva: '
      check_in: 'LLegada: '
      check_out: 'Salida: '
      apartment: 'Vivienda: '
      price: 'Precio estancia: '
      discount: 'Descuento: '
      coupon: 'Código promocional: '
      final_price: 'Precio final: '
      final_price_apartment: 'Precio final apartamento: '
      reference: 'Referencia de la reserva: '
      price_to_pay: 'Precio final reserva a pagar ahora: '
      price_with_discount: 'Precio final estancia con descuento: '
      discount: 'Descuento'
      final_price_reservation: 'Precio final reserva: '
      rest_to_pay: 'Pago en entrada: '
      standar_price: 'Precio: '
      discount_price_summary: 'Precio con descuento: '
      conditions: 'Condiciones: '
    table:
      service: Servicio
      price: Precio x noche
      nights: 'Noches/Unidades'
      total: Total
      total_to_pay: Total a pagar ahora
      paid: Pagado
      rest: Resto
    payment:
      paid: 'Pagado: '
      summary: Resumen de tu reserva
      confirmation: ¡Has confirmado tu reserva!
    services:
      aditional_services: Servicios adicionales
    form:
      next: Siguiente
      previous: Anterior
      payment_tpv: Pago Tarjeta
      payment_paypal: Pago PAYPAL
      print: Imprimir
      business: Empresa
      person: Particular
      basic_datas: Datos básicos
      options: Opciones de reserva
    placeholder:
      name: Nombre
      surname: Apellidos
      email: Email
      phone: Teléfono contacto
      date_birth: Fecha de nacimiento
      address: Dirección
      address1: Dirección opcional
      city: Ciudad o pueblo
      zip_code: Código postal
      conditions: 'Acepto los términos y condiciones, '
      show: ver
      business_name: Razón Social
      cif: CIF
      contact_name: Persona de contacto
      country: Seleccione país
      credit_card: Número de tarjeta de crédito
      credit_card_holder: Titular de tarjeta de crédito
      credit_card_date: Fecha de validez
      childs: Niños
      adults: Adultos
      client_comments: Observaciones (peticiones especiales, hora de llegada…)
    ok: Tu pago ha sido procesado correctamente y en breve recibirás un correo de confirmación
    ko: 'No se ha podido completar el pago, por favor inténtelo de nuevo'
    paypal_desc: Reserva Vivienda
    error:
      already_booked: 'Este apartamento está reservado actualmente. Lo sentimos, no puedes continuar la reserva actual. Puedes ver más apartamentos en las fechas escogidas.'
      in_process_booking: 'Ha transcurrido el tiempo de espera y hemos tenido que liberar el apartamento. Por favor, vuelve a intentarlo.'
      invalid_coupon: El cupón seleccionado no es válido para las fechas seleccionadas o no es válido para el apartamento seleccionado.
      apartment_no_available: 'Este apartamento no se encuentra disponible para estas fechas. Por favor, seleccione otras fechas.'
      invalid_dates: 'Las fechas seleccionadas no son correctas. Por favor, seleccione otras fechas'
    help: 'En caso de error durante la reserva, por favor contacte con nosotros en el teléfono +34 915 417 516'
  status:
    paid: Pagado
    no_paid: Pendiente de pago
    canceled: Cancelado
    deposit: Depósito
  apartments:
    equipments:
      wifi: Internet WIFI
      fireplace: Chimenea
      tv_42: 'TV plasma 42"'
      firdge: Nevera
      cooktop: Vitrocerámica
      oven: Horno
      kitchenware: Menaje de cocina
      microwave: Microondas
      bed_sheet_and_towel: Ropa de cama y toallas alta calidad
      coffee_maker: Cafetera
      water_heater: Hervidor de agua
      hairdryer: Secador de pelo
      washing_machine_and_dryer: Lavadora y secadora (zonas comunes)
      living_room_fire_place: Salón con chiminea
      living_room_normal: Sin chimenea
      closet: Armarios de gran capacidad. Aptos para largas estancias.
      heat: "Calefacción/AA"
    text:
      name: Nombre de la vivienda
      living_room: Salon
      num_persons: Numero máximo de personas
      num_bedrooms: Número de dormitorios dobles
      bed_kind: Tipo de cama
      badroom: Baño completo con ducha
      double_couch: Sofá cama para dos personas
      description: Mas información
      from: Desde
      room:
        one: Dormitorio
        other: Dormitorios
      night: Noches
      price_discount: 'Con descuento:'
    apartment_search:
      apartment: Viviendas
      rooms: Dormitorios
      pax: Pax
      price: Precio
      discount_applied: 'Descuento disponible: '
      discount: 'descuento'
      condition: Condiciones
      condition_content: Cancelación gratuita hasta 10 días antes
      booking: Reserva
      book_button: Reservar
      booking_advantage_bar: Reservar aquí tiene
      advantage_bar:  ventajas
      booking_advantage: Ventajas de reservas en nuestra web
      advantages_html: '&#10004 Elige el apartamento que más te guste. </br> &#10004 1 noche de parking gratis. </br> &#10004 Late check-out gratuito (Bajo Disponibilidad) </br> &#10004 Tour gratuito caminando por el centro de Madrid </br> &#10004 Kit de desayuno gratuito'
      close: Cerrar
      booking_online: Reserva online
      start: Entrada
      end: Salida
      coupon: Código promocial
      result_search: 'Resultados para la búsqueda:'
      no_results_html: "No se han encontrado apartamentos para estas fechas. <br> Por favor, elija otras fechas"
      cannot_reservation_without_condition_selected: Por favor, elija la tarifa primero
      errors:
        end_before_start: La fecha de salida debe ser posterior a la de entrada.
        must_choose_date: Debes escoger las fechas para hacer la búsqueda.
        coupon_no_valid: El código promocional no es válido
        coupon_no_valid_for_dates: El código promocional no es válido para estas fechas
        coupon_invalid_num_nights: "Numero de noches incorrectas para este cupón. Min %{min_night} - Max %{max_night}"
        coupon_invalid_date_expire: El cupón ha caducado
    index:
      see_apartment: VER
  payments:
    type:
      deposit: Depósito
      payment: Pago
      payment_tpv: Pago por pasarela de pago
      payment_paypal: Pago por PAYPAL
    method:
      visa: "Visa"
      mastercard: "MasterCard"
      transfer: "Transferencia bancaria"
      cash: "Efectivo"
      paypal: "Paypal"
      american_express: "American Express"
  menu:
    apartments: Viviendas
    location: Localización
    services: Servicios
    contact: Contacto
    blog: Blog
    press: Prensa
    promotions: Ofertas
    faqs: FAQS
  routes:
    location: localizacion
    contact: contacto
    services: servicios
    apartments: apartamentos
    reservations: reservas
    search: busqueda
    legal_notice: aviso_legal
    cookies: cookies
    page: pagina
    promotions: promociones
    faqs: preguntas-frecuentes
  services:
    comming_soon: "Proximamente aquí ofreceremos distintos servicios"
    text:
      name: Nombre
  contact:
    text: 'Si desea reservar u obtener información puede llamar al +34 677 75 99 58 o utilizar el siguiente formulario:'
    name: Nombre
    send: Enviar
    international: INTERNACIONAL
    spain: ESPAÑA
    agree_ads: Autorizo al envío de comunicaciones informativas relativas a las actividades, productos o servicios por correo postal, fax, correo electrónico o cualquier otro medio electrónico equivalente.
    agree_policy_privacy: He leído y acepto el <a href="%{path_legal}">Aviso Legal</a> y la <a href="%{path_privacy}">Política de Privacidad</a>
  mail_form:
    attributes:
      contact_form:
        name: Nombre
        message: Mensaje
        email: Email
        agree_ads: Acepto envío de información
        agree_policy_privacy: Acepto política de privacidad
  admin:
    reservation:
      renter: Cliente titular
      companion: Acompañante
  date:
    abbr_day_names:
    - dom
    - lun
    - mar
    - mié
    - jue
    - vie
    - sáb
    abbr_month_names:
    -
    - ene
    - feb
    - mar
    - abr
    - may
    - jun
    - jul
    - ago
    - sep
    - oct
    - nov
    - dic
    day_names:
    - domingo
    - lunes
    - martes
    - miércoles
    - jueves
    - viernes
    - sábado
    formats:
      default: "%d/%m/%Y"
      long: "%d de %B de %Y"
      short: "%d de %b"
    month_names:
    -
    - enero
    - febrero
    - marzo
    - abril
    - mayo
    - junio
    - julio
    - agosto
    - septiembre
    - octubre
    - noviembre
    - diciembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: alrededor de 1 hora
        other: alrededor de %{count} horas
      about_x_months:
        one: alrededor de 1 mes
        other: alrededor de %{count} meses
      about_x_years:
        one: alrededor de 1 año
        other: alrededor de %{count} años
      almost_x_years:
        one: casi 1 año
        other: casi %{count} años
      half_a_minute: medio minuto
      less_than_x_minutes:
        one: menos de 1 minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: más de 1 año
        other: más de %{count} años
      x_days:
        one: 1 día
        other: "%{count} días"
      x_minutes:
        one: 1 minuto
        other: "%{count} minutos"
      x_months:
        one: 1 mes
        other: "%{count} meses"
      x_seconds:
        one: 1 segundo
        other: "%{count} segundos"
    prompts:
      day: Día
      hour: Hora
      minute: Minutos
      month: Mes
      second: Segundos
      year: Año
  errors:
    format: "%{attribute} %{message}"
    messages:
      email: debe tener formato de email
      accepted: Debe ser aceptado
      blank: No puede estar en blanco
      confirmation: no coincide
      empty: No puede estar vacío
      equal_to: debe ser igual a %{count}
      even: debe ser par
      exclusion: está reservado
      greater_than: debe ser mayor que %{count}
      greater_than_or_equal_to: debe ser mayor que o igual a %{count}
      inclusion: no está incluido en la lista
      invalid: no es válido
      less_than: debe ser menor que %{count}
      less_than_or_equal_to: debe ser menor que o igual a %{count}
      not_a_number: no es un número
      not_an_integer: debe ser un entero
      odd: debe ser impar
      record_invalid: 'La validación falló: %{errors}'
      taken: ya está en uso
      too_long: es demasiado largo (%{count} caracteres máximo)
      too_short: es demasiado corto (%{count} caracteres mínimo)
      wrong_length: no tiene la longitud correcta (%{count} caracteres exactos)
    template:
      body: 'Se encontraron problemas con los siguientes campos:'
      header:
        one: No se pudo guardar este/a %{model} porque se encontró 1 error
        other: No se pudo guardar este/a %{model} porque se encontraron %{count} errores
  helpers:
    select:
      prompt: Por favor seleccione
    submit:
      create: Crear %{model}
      submit: Guardar %{model}
      update: Actualizar %{model}
  number:
    currency:
      format:
        delimiter: "."
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "€"
    format:
      delimiter: "."
      precision: 3
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: mil millones
          million: millón
          quadrillion: mil billones
          thousand: mil
          trillion: billón
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " y "
      two_words_connector: " y "
      words_connector: ", "
  time:
    am: am
    formats:
      default: "%A, %d de %B de %Y %H:%M:%S %z"
      long: "%d de %B de %Y %H:%M"
      short: "%d de %b %H:%M"
    pm: pm


  legal_notice:
    title: AVISO LEGAL
    text_html: >
      <h3>
        <strong>TITULAR DE LA WEB</strong>
      </h3>
      <br />
      <p>
        En cumplimiento con el deber de información recogido en el artículo 10 de La Ley 34/2002, de 11 de Julio, de Servicios de la sociedad de la Información y del Comercio Electrónico,  a continuación se reflejan los siguientes datos: La empresa titular de www.palacioplcondedemiranda.com es Arralde Inversiones S.L, con domicilio a estos efectos en la Calle Menéndez Pidal 21, con CIF B- 95485421 inscrita en el Registro Mercantil de Madrid en el tomo 4860 general, Libro 0 Inscripción 1 del Libro de Sociedades, folio151, Hoja BI-50231 y correo electrónico de contacto: info@palacioplcondedemiranda.com
      </p>
      <p></p>
      <br />
      El acceso y/o Uso de este portal atribuye la condición de USUARIO, que acepta, desde dicho acceso y/o uso, las Condiciones Generales de Uso aquí reflejadas. Las citadas Condiciones serán de aplicación independientemente de las Condiciones Generales de Contratación que en su caso resulten de obligado cumplimiento.
      <p></p>
      <br />
      <strong>USO DEL PORTAL:</strong>
      El USUARIO asume la responsabilidad del uso del portal. Dicha responsabilidad se extiende al registro que fuese necesario para acceder a determinados servicios o contenidos.. En dicho registro el USUARIO será responsable de aportar información veraz y lícita. Como consecuencia de este registro, al USUARIO se le puede proporcionar una contraseña de la que será responsable, comprometiéndose a hacer uso diligente y confidencial de la misma. El USUARIO se compromete a hacer un uso adecuado de los contenidos y servicios que la empresa titular y la empresa creadora de esta web en este caso NEURONIC ofrece a través de su portal y con carácter enunciativo pero no limitativo, a no emplearlos para  incurrir en actividades ilícitas, ilegales o contrarias a la buena fe y al orden público, difundir contenidos o propaganda racista, xenófobo, pornográfico-ilegal, de apología del terrorismo  o atentatorio contra los derechos humanos; provocar daños en los sistemas físicos y lógicos de NEUROTIC, de sus proveedores o de terceras personas, introducir o difundir en la red virus informáticos o cualesquiera otros sistemas físicos o lógicos que sean susceptibles de provocar los daños anteriormente mencionados; intentar acceder y, en su caso, utilizar las cuentas de correo electrónico de otros usuarios y modificar o manipular sus mensajes. NEURONIC  y la empresa titular, se reserva el derecho de retirar todos aquellos comentarios y aportaciones que vulneren el respeto  a la dignidad de la persona, que sean discriminatorios, xenófobos, racistas, pornográficos, que atenten contra la juventud y la infancia, el orden o la seguridad pública o que, a su juicio, no resultaran adecuados para su publicación. En cualquier caso la empresa titular y NEURONIC no será responsable de las opiniones vertidas por los usuarios a través de los foros, chats u otras herramientas de participación.
      <p></p>
      <br />
      <strong>PROTECCIÓN DE DATOS:</strong>

      <br>
      Siguiendo los principios de licitud, lealtad y transparencia, ponemos a su disposición la presente Política de Privacidad.
      <br />
      <br />
      <h4>¿Quién es el Responsable del tratamiento de sus datos?</h4>
      ARRALDE INVERSIONES, S.L.<br>
      CIF: ES-B95485421<br>
      DOMICILIO SOCIAL: CL. Menendez Pidal 21, Madrid<br>
      Email: <a href="mailto:info@palacioplcondedemiranda.com">info@palacioplcondedemiranda.com</a><br>
      Teléfono: 915 417 516<br>
      <br>
      Datos del DPO:<br>
      Fátima Martín<br>
      915 417 516<br>
      <a href="mailto:info@palacioplcondedemiranda.com">info@palacioplcondedemiranda.com</a>
      <br><br>

      <h4>¿Con qué finalidad tratamos sus datos personales?</h4>
      En ARRALDE INVERSIONES, S.L. tratamos la información que nos facilita con la finalidad de gestionar la relación contractual que nos une, gestionar el envío de la información que nos solicita, facilitar a los interesados ofertas de nuestros servicios y/o productos de su interés y/o gestionar su candidatura.

      <br><br>
      <h4>¿Por cuánto tiempo conservaremos sus datos personales?</h4>
      Sus datos, serán conservados el tiempo mínimo necesario para la correcta prestación del servicio ofrecido así como para atender las responsabilidades que se pudieran derivar del mismo y de cualquier otra exigencia legal.

      <br><br>
      <h4>¿Cuál es la legitimación para el tratamiento de sus datos?</h4>
      La base legal para el tratamiento de sus datos personales puede ser la ejecución de una relación contractual potencial y/o suscrita, el interés legítimo, la habilitación legal y/o el consentimiento del propio interesado. Los datos que le solicitamos son adecuados, pertinentes y estrictamente necesarios y en ningún caso está obligado a facilitárnoslos, pero su no comunicación podrá afectar a la finalidad del servicio o la imposibilidad de prestarlo.

      <br><br>
      <h4>¿A qué destinatarios se comunicarán sus datos?</h4>
      ARRALDE INVERSIONES, S.L. no comunicará sus datos a ningún tercero, salvo que se informe de ello expresamente.

      <br><br>
      <h4>¿Cuáles son sus derechos cuando nos facilita sus datos?</h4>
      Los derechos de protección de datos de los que son titulares los interesados son:
      <ul>
        <li>Derecho a solicitar el acceso a los datos personales relativos al interesado</li>
        <li>Derecho de rectificación o supresión</li>
        <li>Derecho de oposición</li>
        <li>Derecho a solicitar la limitación de su tratamiento</li>
        <li>Derecho a la portabilidad de los datos</li>
      </ul>
      Los titulares de los datos personales obtenidos, podrán ejercer sus derechos de protección de datos personales dirigiendo una comunicación por escrito al domicilio social de ARRALDE INVERSIONES, S.L. o al correo electrónico habilitado a tal efecto, info@palacioplcondedemiranda.com, incluyendo en ambos casos fotocopia de su DNI u otro documento de identificación equivalente.

      Modelos, formularios y más información disponible sobre sus derechos en la página web de la autoridad de control nacional, Agencia Española de Protección de Datos, en adelante, AEPD, <a href="http://www.agpd.es">www.agpd.es</a>

      <br><br>
      <h4>¿Puedo retirar el consentimiento?</h4>
      Usted tiene la posibilidad y el derecho a retirar el consentimiento para cualquiera finalidad específica otorgada en su momento, sin que ello afecte a la licitud del tratamiento basado en el consentimiento previo a su retirada.

      <br><br>
      <h4>¿Dónde puedo reclamar en caso de que considere que no se tratan mis datos correctamente?</h4>
      Si algún interesado considera que sus datos no son tratados correctamente por ARRALDE INVERSIONES, S.L. puede dirigir sus reclamaciones al correo info@palacioplcondedemiranda.com o a la autoridad de protección de datos que corresponda, siendo la AEPD la indicada en el territorio nacional, <a href="http://www.agpd.es">www.agpd.es</a>

      <br><br>
      <h4>Seguridad y actualización de sus datos personales</h4>
      Con el objetivo de salvaguardar la seguridad de sus datos personales, le informamos que ARRALDE INVERSIONES, S.L. ha adoptado todas las medidas de índole técnica y organizativa necesarias para garantizar la seguridad de los datos personales suministrados. Todo ello para evitar su alteración, pérdida, y/o tratamientos o accesos no autorizados, tal como exige la normativa, si bien la seguridad absoluta no existe.

      Es importante que, para que podamos mantener sus datos personales actualizados, nos informe siempre que se produzca una modificación de los mismos.

      <br><br>
      <h4>Confidencialidad</h4>
      ARRALDE INVERSIONES, S.L. le informa que sus datos serán tratados con el máximo celo y confidencialidad por todo el personal que intervenga en cualquiera de las fases del tratamiento. No cederemos ni comunicaremos a ningún tercero sus datos, excepto en los casos legalmente previstos, o salvo que el interesado nos hubiera autorizado expresamente.

      <br><br>
      <strong>DERECHO DE EXCLUSIÓN:</strong>
      NEURONIC y/o la empresa titular  se reserva el derecho de denegar o retirar el acceso al portal y/o lo servicios  ofrecidos sin necesidad de preaviso, a instancia propia o de un tercero, a aquellos usuarios que incumplan las Presentes Condiciones de uso.
      <br />
      <br />
      <h3>
      <strong>Política de depósitos, pagos y cancelaciones</strong>
      </h3>
      <h5>Tarifa Base</h5>
      <p>Condiciones</p>
      <ul class='legal'>
      <li>Depósito: En el momento de la reserva se cobra el 50%, el 50% restante se paga en el momento del check-in.</li>
      <li>Esta oferta admite cancelaciones hasta 24 horas antes de día de llegada.</li>
      <li>Cancelaciones en un plazo inferior a 24 horas de la llegada del cliente tendrán un gasto de cancelación del total de la primera noche.</li>
      </ul>
      <br>
      <h5>Tarifa Flexible</h5>
      <p>Condiciones</p>
      <ul class='legal'>
      <li>Depósito: En el momento de la reserva se cobra el 50%, el 50% restante se paga en el momento del check-in.</li>
      <li>Esta oferta admite cancelaciones hasta 5 días antes del día de llegada.</li>
      <li>Cancelaciones en un plazo inferior a 5 días de la llegada del cliente tendrán un gasto de cancelación del 50% del total de la reserva (Depósito)</li>
      </ul>
      <br>
      <h5>Tarifa no rembolsable</h5>
      <p>Condiciones</p>
      <ul class='legal'>
      <li>El importe total de la estancia se cobra en el momento de la reserva.</li>
      <li>Esta Tarifa no admite cambios ni devoluciones.</li>
      </ul>




  cookies:
    title: Cookies
    text_html: >
      <h5>
        1.- UTILIZACIÓN DE COOKIES.
      </h5>
      <p>LAS COOKIES SON ARCHIVOS O DISPOSITIVOS QUE SE DESCARGAN EN EL EQUIPO/TERMINAL DE UN USUARIO CON LA FINALIDAD DE ALMACENAR DATOS QUE PODRÁN SER ACTUALIZADOS Y RECUPERADOS POR LA ENTIDAD RESPONSABLE DE SU INSTALACIÓN.</p>
      <p>SE TRATA DE UN PEQUEÑO FRAGMENTO DE TEXTO QUE LOS SITIOS WEB ENVÍAN AL NAVEGADOR Y QUE SE ALMACENAN EN EL TERMINAL DEL USUARIO, EL CUAL PUEDE SER UN ORDENADOR PERSONAL, UN TELÉFONO MÓVIL, UNA TABLETA, ETC. ESTOS ARCHIVOS PERMITEN QUE EL SITIO WEB RECUERDE INFORMACIÓN SOBRE SU VISITA, COMO EL IDIOMA Y LAS OPCIONES PREFERIDAS, LO QUE PUEDE FACILITAR SU PRÓXIMA VISITA Y HACER QUE EL SITIO RESULTE MÁS ÚTIL AL PERSONALIZAR SU CONTENIDO. LAS “COOKIES” DESEMPEÑAN UN PAPEL MUY IMPORTANTE, AL MEJORAR LA EXPERIENCIA DEL USO DE LA WEB.</p>
      <p>LAS COOKIES SE ASOCIAN ÚNICAMENTE A UN USUARIO ANÓNIMO Y SU ORDENADOR/DISPOSITIVO Y NO PROPORCIONAN REFERENCIAS QUE PERMITAN CONOCER DATOS PERSONALES. EN TODO MOMENTO PODRÁS ACCEDER A LA CONFIGURACIÓN DE TU NAVEGADOR PARA MODIFICAR Y/O BLOQUEAR LA INSTALACIÓN DE LAS COOKIES ENVIADAS POR EL SITIO WEB DE PALACIO CONDE PL DE MIRANDA, SIN QUE ELLO IMPIDA AL ACCESO A LOS CONTENIDOS. SIN EMBARGO, LA CALIDAD DEL FUNCIONAMIENTO DE LOS SERVICIOS PUEDE VERSE AFECTADA.</p>
      <p>POR OTRO LADO, PALACIO CONDE PL DE MIRANDA NO ES EL TITULAR DE LOS OTROS SITIOS DE LA RED A LOS QUE SE PUEDA ACCEDER MEDIANTE LA UTILIZACIÓN DE LINKS O HIPERVÍNCULOS. EN CONSECUENCIA, EL USUARIO ACCEDERÁ BAJO SU EXCLUSIVA RESPONSABILIDAD A SUS RESPECTIVOS CONTENIDOS Y CONDICIONES DE USO.</p>

  exception:
    show:
      not_found:
        title: "¡Página no encontrada!"
        description: "La página que estás buscando no existe o no está disponible"
      internal_server_error:
        title: "Error interno"
        description: "Lo sentimos, algo fue mal durante la operación."
      bad_request:
        title: "Respuesta fallida"
        description: "No se puede encontrar la página web"

      back_home: "Volver a la página principal"

  channel:
    tipos:
      amarillo: Amarillo
      cyan: Cyan
      rosa: Rosa
      azul: Azul
      verde: Verde
      naranja: Naranja
      violeta: Violeta
      marron: Marrón
      coral: Coral
      carmesi: Carmesí


  discount:
    type:
      discount_nights: "Descuento de noches"
      discount_beforehand: "Descuento por alquiler anticipado"
      '0': "Descuento de noches"
      '1': "Descuento por alquiler anticipado"
  pages:
    home:
      title: "Apartamentos con desayuno en Madrid - Palacio PL Conde de Miranda"
      description: "Apartamentos vacacionales, modernos y exclusivos en el centro de Madrid con desayuno incluido. MEJOR PRECIO GARANTIZADO. Palacio Pl Conde de Miranda."
      keywords: "Madrid, Alquiler, Apartamentos, Temporadas, centro, vacaciones, hospedaje, lujo"
    services:
      seo:
        title: "Servicios exclusivos para huéspedes | Palacio Pl Conde de Miranda"
        description: "Apartamentos vacacionales, modernos y exclusivos en el centro de Madrid con todos los servicios. Palacio Pl Conde de Miranda."
        keywords: "Madrid, Alquiler, Apartamentos, Temporadas, centro, vacaciones, hospedaje, lujo"
      content:
        title: "Servicios para nuestros huéspedes"
        services:
          cleaning:
            title: Servicio de limpieza
            subtitle: a medida y bajo demanda
          full_fridge:
            title: Nevera llena
            subtitle: nada más llegar y durante la estancia
          laundry_and_dry_cleaner:
            title: Lavandería y tintorería
          childcare:
            title: Cuidado de niños
          concierge:
            title: Conserjería
            subtitle: reservas en restaurantes, actividades de ocio, excursiones, reservas de coche con o sin conductor
          parking:
            title: Parking
            subtitle: cubierto bajo demanda
    contact:
      seo:
        title: "Contacto | apartamentos Palacio PL Conde de Miranda"
        description: "Contacto | Apartamentos vacacionales, modernos y exclusivos en el centro de Madrid con desayuno incluido. MEJOR PRECIO GARANTIZADO. Palacio Pl Conde de Miranda."
        keywords: "Madrid, Alquiler, Apartamentos, Temporadas, centro, vacaciones, hospedaje, lujo"
    promotions:
      seo:
        title: "Promociones alquiler apartamentos Madrid Palacio PL Conde de Miranda"
        description: "Las mejores ofertas para pasar las vacaciones en apartamentos exclusivos en el centro de Madrid. MEJOR PRECIO GARANTIZADO. Palacio Pl Conde de Miranda."
        keywords: "Madrid, Alquiler, Apartamentos, Temporadas, centro, vacaciones, hospedaje, lujo"
      content:
        title: "Nuestras promociones"
      no_results: "En estos momentos no tenemos promociones activas"
    reservation:
      data_user:
        seo:
          title: "Datos usuario | Apartamentos Palacio PL Conde de Miranda"
          description: "Datos usuario | Las mejores ofertas para pasar las vacaciones en apartamentos exclusivos en el centro de Madrid. MEJOR PRECIO GARANTIZADO. Palacio Pl Conde de Miranda."
          keywords: "Madrid, Alquiler, Apartamentos, Temporadas, centro, vacaciones, hospedaje, lujo"
      payment:
        seo:
          title: "Pago | Apartamentos Palacio PL Conde de Miranda"
          description: "Pago | Las mejores ofertas para pasar las vacaciones en apartamentos exclusivos en el centro de Madrid. MEJOR PRECIO GARANTIZADO. Palacio Pl Conde de Miranda."
          keywords: "Madrid, Alquiler, Apartamentos, Temporadas, centro, vacaciones, hospedaje, lujo"
      services:
        seo:
          title: "Servicios | Apartamentos Palacio PL Conde de Miranda"
          description: "Servicios | Las mejores ofertas para pasar las vacaciones en apartamentos exclusivos en el centro de Madrid. MEJOR PRECIO GARANTIZADO. Palacio Pl Conde de Miranda."
          keywords: "Madrid, Alquiler, Apartamentos, Temporadas, centro, vacaciones, hospedaje, lujo"
    faqs:
      no_results: "En estos momentos no tenemos preguntas frecuentes"
  general:
    view_more: "Ver mas"
    legal_notice_information: Aviso legal
    cookies_information: Política de cookies
    policy_privacy_information: Política de Privacidad
    policy_privacy_information_level_1: El responsable del Tratamiento Arralde Inversiones S. L., usará los datos que nos facilite de forma explícita, basándose en su consentimiento, para poder atender su consulta o realizar la prestación de los servicios solicitados. Antes de enviar la solicitud, lea atentamente la información sobre Política de Privacidad, Aviso Legal y Condiciones de uso.
    faqs: F.A.Q.