# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 
  user_type: User
  apartmente_id: 
  start_date: 2017-02-27
  end_date: 2017-02-27

two:
  user_id: 
  user_type: User
  apartmente_id: 
  start_date: 2017-02-27
  end_date: 2017-02-27
