# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  corporate_name: MyString
  tax_domicile: MyString
  country: MyString
  city: MyString
  cif: MyString
  email_contact: MyString
  web_site: MyString

two:
  corporate_name: MyString
  tax_domicile: MyString
  country: MyString
  city: MyString
  cif: MyString
  email_contact: MyString
  web_site: MyString
