# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  concept: MyString
  description: MyText
  vat_type: 1
  base: 1.5
  vat: 1
  total: 1.5
  invoice_id: 

two:
  concept: MyString
  description: MyText
  vat_type: 1
  base: 1.5
  vat: 1
  total: 1.5
  invoice_id: 
