# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  night: 2015-06-03
  price: 9.99
  apartment_type_id: 

two:
  night: 2015-06-03
  price: 9.99
  apartment_type_id: 
